# BluePirateDrone

./: .gitignore  BluePirate.sln  README.md
Source/: BluePirate.sln
Source/BluePirate.Core/: BluePirate.Core.csproj  Class1.cs
Source/BluePirate.Desktop.ConsolePlayground/: BluePirate.Desktop.WindowsApp.csproj
Source/BluePirate.Desktop.ConsolePlayground.Bluetooth/: AttitudeSetPoint.cs  BluePirate.Desktop.ConsolePlayground.Bluetooth.csproj  BluePirateBluetoothLEAdvertisementWatcher.cs  BluePirateBluetoothLEDevice.cs  DroneAHRS.cs  GattService.cs  GattServiceIDs.cs  KeyValuePairModel.cs
Source/BluePirate.Desktop.Playground/: BluePirate.Desktop.Playground.csproj  Program.cs
Source/BluePirate.Desktop.WindowsApp/: App.config  App.xaml  App.xaml.cs  BluePirate.Desktop.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  app.manifest  appsettings.json  flightDataVisualizer.py
Source/BluePirate.Desktop.WindowsApp.Core/: BluePirate.Desktop.WindowsApp.Core.csproj
Source/BluePirate.Desktop.WindowsApp.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Source/BluePirate.Desktop.WindowsApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Source/BluePirate.Desktop.WindowsApp.Core/Services/: FileService.cs  SampleDataService.cs
Source/BluePirate.Desktop.WindowsApp/BluetoothLeHelper/: BluePirateBluetoothLEAdvertisementWatcher.cs
Source/BluePirate.Desktop.WindowsApp/Contracts/Activation/: IActivationHandler.cs
Source/BluePirate.Desktop.WindowsApp/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
Source/BluePirate.Desktop.WindowsApp/Contracts/ViewModels/: INavigationAware.cs
Source/BluePirate.Desktop.WindowsApp/Contracts/Views/: IShellWindow.cs
Source/BluePirate.Desktop.WindowsApp/Core/: ObservableObject.cs  RelayCommand.cs
Source/BluePirate.Desktop.WindowsApp/MVVM/Model/: DroneAttitudeSharedModel.cs
Source/BluePirate.Desktop.WindowsApp/MVVM/View/: DroneView.xaml  DroneView.xaml.cs
Source/BluePirate.Desktop.WindowsApp/MVVM/ViewModel/: DroneViewModel.cs  MainViewModel.cs
Source/BluePirate.Desktop.WindowsApp/Models/: AppConfig.cs  AppTheme.cs  BoolToBrushConverter.cs  DroneAttitude.cs  DronePIDConfig.cs  GattCharacteristicKVP.cs  GattServiceKVP.cs  arduinoBle3dModel.mtl
Source/BluePirate.Desktop.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
Source/BluePirate.Desktop.WindowsApp/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
Source/BluePirate.Desktop.WindowsApp/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Source/BluePirate.Desktop.WindowsApp/TemplateSelectors/: MenuItemTemplateSelector.cs
Source/BluePirate.Desktop.WindowsApp/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
Source/BluePirate.Desktop.WindowsApp/ViewModels/: DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Source/BluePirate.Desktop.WindowsApp/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
output/: flightData.txt
